telegram.bot.token= 6830946685:AAGHvTBMGrHD5wG32NTzR4n7-MEWEq8BuVA
telegram.bot.name= PriceAlert_Track_Bot

logger.level.root=info
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml